# PKIS

./: .gitignore
RestClient/: pom.xml
RestClient/src/main/java/com/spring/rest/client/: ClientApplication.java  Constants.java
RestClient/src/main/java/com/spring/rest/client/bean/: AverageStatisticBean.java  DealBean.java  DetailedStatisticBean.java  FlatBean.java  ParsedParameter.java  RegionBean.java
RestClient/src/main/java/com/spring/rest/client/configuration/: Configuration.java  WebConfig.java
RestClient/src/main/java/com/spring/rest/client/controller/: BusinessController.java  BusinessHtmlController.java  DealController.java  FlatController.java  HtmlBusinessController.java  RegionController.java
RestClient/src/main/java/com/spring/rest/client/service/: BusinessProcessService.java  BusinessProcessServiceImpl.java  ClassesConverterService.java  ClassesConverterServiceImpl.java  DateConverterService.java  DateConverterServiceImpl.java  LocalDealService.java  LocalFlatService.java  LocalRegionService.java  ParameterParserService.java  ParameterParserServiceImpl.java
RestClient/src/main/resources/: application.yml
RestClient/src/main/resources/js/: main.js
RestClient/src/main/resources/static/css/: base.css  extended.css
RestClient/src/main/resources/static/js/: extended-statistic.js  main.js
RestClient/src/main/resources/templates/: extended_statistic.html  statistic_data.html
RestClient/src/test/java/com/spring/rest/client/: ClientApplicationTests.java  DateConverterServiceTest.java  ParameterParserServiceTest.java
SoapService/: SoapService.sln
SoapService/SoapService/: SoapService.csproj  Web.config
SoapService/SoapService/Contexts/: LogDbContext.cs  ServiceDbContext.cs
SoapService/SoapService/DAL/: DealService.svc  DealService.svc.cs  FlatService.svc  FlatService.svc.cs  LogService.svc  LogService.svc.cs  RegionService.svc  RegionService.svc.cs
SoapService/SoapService/EntityClasses/: Logs.cs  deal.cs  flat.cs  region.cs
SoapService/SoapService/EnumsAndConstants/: Constants.cs  Enums.cs
SoapService/SoapService/Interfaces/: IDealSrevice.cs  IFlatService.cs  ILogService.cs  IRegionService.cs
SoapService/SoapService/Properties/: AssemblyInfo.cs
